
%ul.db-tooltip
  %li
    %h2 Selected Gear
  - for armor in @outfit.armors
    %li
      %a{"data-tooltip-href" => "http://www.gw2db.com/skills/521-air-attunement"}
        .image
          %img{:alt => "", :src => armor.icon_url}
        .title
          = armor.name
  %li
    %button Show More
